<!doctype html>
<html>
<head>
    <link href="111.css" rel="stylesheet" type="text/css">
    <style>
        img{
            float: left;
        }
        #link{
            text-decoration: none;
        }
        #link:visited{
            color: hotpink;
            /* visited link */
        }
        #link:active{
            color: hotpink;
            background-color: hotpink;
        }
        #link:hover{

        }
        #link:link{
            /* unvisited link */

        }
        #one{
            width: 100px;
            height: 200px;
            background-color: hotpink;
            padding-top: 100px;
            border: 5px solid black;
            outline: 3px dashed green;

        }
    </style>
</head>
<body>
<h1 id="one">你充Q币吗</h1>
<a id='link'href="normal.html" class="link">666</a>
<img width="500px" height="350px" src="https://static.wikia.nocookie.net/terraria/images/1/15/Terraria_Forest_Biome.jpg/revision/latest/scale-to-width-down/1000?cb=20111207095637" ><br>
</body>
    </html>