<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>groupwork</title>
	<style type="text/css">
		body{
			background-color: rgb(255,254,242);
		}
		h1{ word-spacing: 10px;
			margin-top: 100px;
			font-family: 'Arial';
			font-size: 70px;
		}
		p{
			font-family: 'Avenir Next';
			font-size: 30px;
		}
		#doge{
  font-size: 150%;
  font-family: Comic Sans MS; 
  background-color: black;
  color: white;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 20px 2px;
  cursor: pointer;
}
#dogea{
  font-size: 150%;
  font-family: Comic Sans MS; 
  background-color: black;
  color: white;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 20px 2px;
  cursor: pointer;
}
a{
  text-decoration: none;
  color: white;
}
<
	</style>
</head>
<body>
  <br><br><br><br>
 <center><h1>Congratulation！</h1></center>
 <center><p>Welcome join our team!</p></center>
<center>
 <button id="dogea" onclick="nameee()"><a id='one'href="index.html">Back home</a></button >
</center>

</body>
</html>